# make sure that your dns has a cname set for matrix and that your matrix container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name matrix.belanyi.fr;

    include /config/nginx/ssl.conf;

    location /_matrix {
        include /config/nginx/proxy.conf;

        resolver 127.0.0.11 valid=30s;

        set $upstream_app synapse;
        set $upstream_port 8008;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # Nginx by default only allows file uploads up to 1M in size
        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
        client_max_body_size 10M;
    }
}
