PHOTOPRISM_URL=https://photoprism.belanyi.fr
PHOTOPRISM_TITLE=PhotoPrism
PHOTOPRISM_SUBTITLE=Browse your life
PHOTOPRISM_DESCRIPTION=Personal Photo Management powered by Go and Google TensorFlow. Free and open-source.
PHOTOPRISM_AUTHOR=Anonymous
PHOTOPRISM_TWITTER=@browseyourlife
PHOTOPRISM_UPLOAD_NSFW=true
PHOTOPRISM_DETECT_NSFW=true
PHOTOPRISM_EXPERIMENTAL=false
PHOTOPRISM_DEBUG=false
PHOTOPRISM_READONLY=false
PHOTOPRISM_PUBLIC=false
PHOTOPRISM_DISABLE_SETTINGS=false
PHOTOPRISM_HTTP_HOST=0.0.0.0
PHOTOPRISM_HTTP_PORT=2342
PHOTOPRISM_TIDB_HOST=0.0.0.0
PHOTOPRISM_TIDB_PORT=2343
PHOTOPRISM_TIDB_PASSWORD=photoprism
PHOTOPRISM_ADMIN_PASSWORD=$2y$10$5/1WPeVMXk4SjBKyDdbqhuQU3RPiYyGZGl8yh0Fxa9eno6Ou/FbSi
PHOTOPRISM_DATABASE_DRIVER=tidb
PHOTOPRISM_DATABASE_DSN=root:photoprism@tcp(localhost:2343)/photoprism?parseTime=true
PHOTOPRISM_JPEG_QUALITY=90
PHOTOPRISM_THUMB_FILTER=lanczos
PHOTOPRISM_THUMB_UNCACHED=false
PHOTOPRISM_THUMB_SIZE=2048
PHOTOPRISM_THUMB_LIMIT=3840
