UID=1000
GID=1000
PHOTOPRISM_SITE_URL=https://photoprism.old.belanyi.fr
PHOTOPRISM_SITE_TITLE=PhotoPrism
PHOTOPRISM_SITE_CAPTION=Browse your life
PHOTOPRISM_SITE_DESCRIPTION=Personal Photo Management powered by Go and Google TensorFlow. Free and open-source.
PHOTOPRISM_SITE_AUTHOR=Bruno BELANYI
PHOTOPRISM_TWITTER=@browseyourlife
PHOTOPRISM_UPLOAD_NSFW=true
PHOTOPRISM_DETECT_NSFW=true
PHOTOPRISM_EXPERIMENTAL=false
PHOTOPRISM_DEBUG=false
PHOTOPRISM_READONLY=false
PHOTOPRISM_PUBLIC=false
PHOTOPRISM_SETTINGS_HIDDEN=false
PHOTOPRISM_HTTP_HOST=0.0.0.0
PHOTOPRISM_HTTP_PORT=2342
PHOTOPRISM_DATABASE_DRIVER=sqlite
PHOTOPRISM_SIDECAR_JSON=true
PHOTOPRISM_SIDECAR_YAML=true
PHOTOPRISM_JPEG_QUALITY=90
PHOTOPRISM_JPEG_SIZE=7680
PHOTOPRISM_THUMB_SIZE_UNCACHED=7680
PHOTOPRISM_THUMB_FILTER=lanczos
PHOTOPRISM_THUMB_UNCACHED=false
PHOTOPRISM_THUMB_SIZE=2048
PHOTOPRISM_THUMB_LIMIT=3840
PHOTOPRISM_DARKTABLE_PRESETS=false
# Put into a secret environment file
#PHOTOPRISM_ADMIN_PASSWORD=FIXME-CHANGE-THIS
